version: '3'
services:
  regression:
    image: mayank7bandral/selenium-demo:${TAG}
    environment:
      - BROWSER=${BROWSER}
      - HUB=hub
      - THREAD_COUNT=${THREAD_COUNT}
      - TEST_SUITE=${TEST_SUITE}